D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\bin\Debug\net6.0\RESPONSII.exe
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\bin\Debug\net6.0\RESPONSII.deps.json
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\bin\Debug\net6.0\RESPONSII.runtimeconfig.json
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\bin\Debug\net6.0\RESPONSII.dll
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\bin\Debug\net6.0\RESPONSII.pdb
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.csproj.AssemblyReference.cache
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.AssemblyInfoInputs.cache
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.AssemblyInfo.cs
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.csproj.CoreCompileInputs.cache
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.dll
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\refint\RESPONSII.dll
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.pdb
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\RESPONSII.genruntimeconfig.cache
D:\KULIAH\SEMESTER 2\PEMOGRAMAN\21.11.4385\RESPONSII\obj\Debug\net6.0\ref\RESPONSII.dll
